{
  "name": "house-hunting-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G9/house-hunting-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G9/house-hunting-app/issues"
  },
  "homepage": "https://github.com/GSG-G9/house-hunting-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "env2": "^2.2.2",
    "nodemon": "^2.0.7"
  }
}
